<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/luorix/Desktop/Digital-Logic-Design-F2023-1218_w-leakage/parking_lot_top_tb.v" Line 68: Port <arg fmt="%s" index="1">todo_exists</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/luorix/Desktop/Digital-Logic-Design-F2023-1218_w-leakage/parking_lot_top.v" Line 1016: Target &lt;<arg fmt="%s" index="1">parked_1</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/luorix/Desktop/Digital-Logic-Design-F2023-1218_w-leakage/parking_lot_top.v" Line 1017: Target &lt;<arg fmt="%s" index="1">parked_2</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/luorix/Desktop/Digital-Logic-Design-F2023-1218_w-leakage/parking_lot_top.v" Line 1018: Target &lt;<arg fmt="%s" index="1">parked_3</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/luorix/Desktop/Digital-Logic-Design-F2023-1218_w-leakage/parking_lot_top.v" Line 1019: Target &lt;<arg fmt="%s" index="1">parked_4</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/luorix/Desktop/Digital-Logic-Design-F2023-1218_w-leakage/parking_lot_top.v" Line 1020: Target &lt;<arg fmt="%s" index="1">parked_5</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/luorix/Desktop/Digital-Logic-Design-F2023-1218_w-leakage/parking_lot_top.v" Line 1021: Target &lt;<arg fmt="%s" index="1">parked_6</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/luorix/Desktop/Digital-Logic-Design-F2023-1218_w-leakage/parking_lot_top.v" Line 1022: Target &lt;<arg fmt="%s" index="1">parked_7</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/luorix/Desktop/Digital-Logic-Design-F2023-1218_w-leakage/parking_lot_top.v" Line 1059: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">new_car</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">16</arg>-bit.
</msg>

</messages>

